# IotApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotapp/: MainActivity.kt  Notification.kt  SoundData.kt
app/src/main/java/com/example/iotapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PositionFragment.kt  PositionViewModel.kt
app/src/main/java/com/example/iotapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/iotapp/ui/slideshow/: GraphFragment.kt  GraphViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/iotapp/ui/vod/: VodFragment.kt  VodViewModel.kt
app/src/main/res/color/: notif_button_off.xml  notif_button_on.xml
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: corner_round.xml  corner_round_elements.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_vod.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
